quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/smartbar-backoffice
quarkus.hibernate-orm.database.generation=drop-and-create